<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

         .x
         {
            width:600px;
            overflow: hidden;
            margin: auto;
         }
         .y
         {
            position: relative;
            width: 2400px;
            animation-name: mayur;
            animation-duration: 6s;
            animation-iteration-count:infinite;
         }
         .y img
         {
            float: left;
         }
         @keyframes mayur
         {
            0%
            {
                left: 0px;
            }
            20%
            {
                left: 0px; 
            }
            25%
            {
                left: -600px; 
            }
            45%
            {
                left: -600px; 
            }
            50%
            {
                left: -1200px; 
            }
            70%
            {
                left: -1200px; 
            }
            75%
            {
                left: -1800px; 
            }
            95%
            {
                left: -1800px; 
            }
            100%
            {
                left: -2400px;
            }
         }

    </style>

</head>
<body>
    <div class="x">
        <div class="y">
            <img src="https://hips.hearstapps.com/hmg-prod/images/2024-lamborghini-revuelto-127-641a1d518802b.jpg?crop=0.769xw:0.770xh;0.104xw,0.106xh&resize=1200:*"
            alt="" height="300px" width="600px">

        <img src="https://img.freepik.com/free-photo/blue-black-muscle-car-with-license-plate-that-says-trans-front_1340-23399.jpg?size=626&ext=jpg&ga=GA1.1.1635353828.1686116016&semt=sph"
            alt="" height="300px" width="600px">

        <img src="https://img.freepik.com/free-photo/green-car-with-word-ford-front_1340-23250.jpg?w=1380&t=st=1686116122~exp=1686116722~hmac=90394b1f27badfe44779b6a75efedb7bf96a4c183930f3d5f5dfa4bfe3bdca5a"
            alt="" height="300px" width="600px">

        <img src="https://img.freepik.com/free-photo/yellow-car-with-number-70-side_1340-23401.jpg?w=1380&t=st=1686116145~exp=1686116745~hmac=c1d729348183b648f6391e93fe3d06216bddc039fd9695c3d30b51a8bd70bb19"
            alt="" height="300px" width="600px">

        </div>
    </div>
</body>
</html>