<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body
        {
            margin: 0;
        }
        .slide img
        {
            height: 100%;
            width: 100%;
        }
        .slide-container
        {
            position: relative;
            width: 100%;
        }
        .arrow
        {
            position: absolute;
            top:45%;
            color: #000;
            background-color:rgba(255, 255, 255, 0.712);
            padding: 8px 18px;
            border-radius: 50%; 
            font-size: 25px;
        }
        .next
        {
             right: 10px;
        }
        .prev
        {
             left: 10px;
        }

        .slide
        {
            display: none;
        }
    </style>
</head>
<body>
    
    <div class="slide-container">

        <div class="slide">
            <img src="https://bd.gaadicdn.com/processedimages/ducati/panigale-v4/640X309/panigale-v4630ca386c0988.jpg" alt="">
        </div>

        <div class="slide">
            <img src="https://images1.livehindustan.com/uploadimage/library/2021/10/12/16_9/16_9_1/triumph_scrambler_bike_1634029123.jpg" alt="">
        </div>
        
        <div class="slide">
            <img src="https://i.ytimg.com/vi/L4QDdasDg48/maxresdefault.jpg" alt="">
        </div>

        <div class="slide">
            <img src="https://www.royalenfield.com/content/dam/royal-enfield/india/motorcycles/landing/motorcycle_landing.png" alt="">
        </div>

        <span class="arrow prev" onclick="controller(-1)">&#10094;</span>
        <span class="arrow next" onclick="controller(1)">&#10095;</span>


    </div>

    <script>

// images=4(0,1,2,3)

let flag = 1;


function controller(x)
{
    flag = flag + x;
    slideshow(flag);

    // left
    // flag = 2 + (-1) = 1

    // right
    // flag = 2 + 1 = 3
}

slideshow(flag);

function slideshow(num)
 {
    let slides = document.getElementsByClassName('slide');


    if(num == slides.length)
    {
       flag = 0;
       num = 0;
    }
    if(num < 0)
    {
        flag = slides.length-1;
        num = slides.length-1;

    }

    for(let y of slides)
    {
        y.style.display = "none";
    }
}

    slides[num].style.display = "block";
    </script>

</body>
</html>